.container{
    padding:0;
    margin:0 auto;
    
    }
    body{
    width: 100%;

    }
    /* @media screen and (min-width: 601px) {
        #container{
           height: 100vh;
           width: 100vw;
           display:grid;
           grid-template-rows: repeat(8, 1fr);
           grid-template-columns: repeat(3, 1fr);
        } */


/* .cabecalho{
    display: grid;
    background-color: red;
    margin: 8px;
    padding: 20px;
    
 
} */
.item{
    margin: 5px;
    height: 120px;
    border: solid 1px black;
    text-align: center;
}

#item0{
    background-color: red;
    grid-row: 1;
    grid-column: 1/4;
 }
 #item1{
    background-color:blue;
    grid-column: 1;
    grid-row: 2;

 }

/* .item0{
    display: grid;
   
    
} */
/* 
.item{
    
    border: 1px solid black;
    align-items: center;
    display: grid;


} */

#item2{
    background-color: yellow;
    grid-column: 2;
    grid-row: 2;
 }


 #item3{
    background-color:green;
    grid-column: 3;
    grid-row: 2;
 }

 #item4{
    background-color: blue;
    grid-column: 1;
    grid-row: 3;
 }


 #item5{
    background-color: yellow;
    grid-column: 2;
    grid-row: 3;
 }
 #item6{
    background-color:green;
    grid-column: 3;
    grid-row: 3;
 }
#item7{
    grid-template-rows: 2fr;
    background-color: black;
    grid-column: 1;
    grid-row: 4;
    height: 300px;
 }
 #item8{
    background-color: black;
    grid-column: 2;
    grid-row: 4;
    height: 300px;

 }

}
#item9{
    grid-column: 1;
    grid-row: 1;

 }

 #item10{
    grid-column: 2;
    grid-row: 1;

 }
 #item11{
    grid-column: 3;
    grid-row: 1;

 }
 
.container {
    width: 800px;
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: repeat(9 1fr);
}
.blocos-metade{
    display:grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    width: 800px;
    margin: 0 auto;
    

}




@media screen and (max-width:600px){
    .container{
        width: 100vw;
        /* width: 100vh; */
        grid-template-columns: 1;
        /* grid-template-rows: 1; */
    }
    .blocos-metade {
        width: 100vw;
        /* grid-template-columns: 2fr;
        grid-template-rows: 1fr; */

    /* }
    .item7{
        grid-row: 1;
        grid-column: 1;
    }
    .item8{
        grid-row: 2;
        grid-column: 1;
    }
    .item3{
        grid-row: 3;
        grid-column: 1;
    } */

} 
